import os
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "app.settings")
import django
django.setup()
from railway_crossings.models import RailwayCrossing

# Создаем список железнодорожных переездов (название, широта, долгота, описание)
railway_crossings_data = [
    # Ленинградское направление (Октябрьская ж/д)
    ("Ленинградский-1", 55.828, 37.545, "Пересечение с ул. Космонавта Волкова, Ленинградское направление"),
    ("Ховрино", 55.879, 37.487, "Пересечение у платформы Ховрино, Ленинградское направление"),
    ("Грачёвская", 55.870, 37.509, "Пересечение у платформы Грачёвская, Ленинградское направление"),
    ("Моссельмаш", 55.862, 37.528, "Пересечение у платформы Моссельмаш, Ленинградское направление"),
    ("Лихоборы", 55.850, 37.553, "Пересечение у платформы Лихоборы, Ленинградское направление"),
    ("Петровско-Разумовская", 55.840, 37.568, "Пересечение вблизи станции метро, Ленинградское направление"),
    ("Останкино", 55.817, 37.603, "Пересечение у платформы Останкино, Ленинградское направление"),
    ("Рижская", 55.795, 37.637, "Пересечение вблизи Рижского вокзала, Ленинградское направление"),
    
    # Ярославское направление
    ("Яуза", 55.829, 37.670, "Пересечение у платформы Яуза, Ярославское направление"),
    ("Северянин", 55.847, 37.682, "Пересечение у платформы Северянин, Ярославское направление"),
    ("Лосиноостровская", 55.862, 37.703, "Пересечение у станции Лосиноостровская, Ярославское направление"),
    ("Лось", 55.876, 37.713, "Пересечение у платформы Лось, Ярославское направление"),
    ("Перловская", 55.895, 37.727, "Пересечение у платформы Перловская, Ярославское направление"),
    ("Тайнинская", 55.911, 37.738, "Пересечение у платформы Тайнинская, Ярославское направление"),
    
    # Казанское и Рязанское направления
    ("Новая", 55.753, 37.719, "Пересечение у платформы Новая, Казанское направление"),
    ("Выхино", 55.715, 37.817, "Пересечение у станции Выхино, Казанское направление"),
    ("Косино", 55.702, 37.852, "Пересечение у платформы Косино, Казанское направление"),
    ("Ухтомская", 55.694, 37.878, "Пересечение у платформы Ухтомская, Казанское направление"),
    ("Люберцы-1", 55.681, 37.894, "Пересечение у станции Люберцы, Казанское направление"),
    ("Панки", 55.662, 37.927, "Пересечение у платформы Панки, Казанское направление"),
    
    # Горьковское направление
    ("Карачарово", 55.747, 37.763, "Пересечение у платформы Карачарово, Горьковское направление"),
    ("Чухлинка", 55.737, 37.786, "Пересечение у платформы Чухлинка, Горьковское направление"),
    ("Кусково", 55.728, 37.802, "Пересечение у платформы Кусково, Горьковское направление"),
    ("Новогиреево", 55.720, 37.823, "Пересечение у платформы Новогиреево, Горьковское направление"),
    ("Реутово", 55.715, 37.855, "Пересечение у платформы Реутово, Горьковское направление"),
    ("Никольское", 55.712, 37.889, "Пересечение у платформы Никольское, Горьковское направление"),
    
    # Курское направление
    ("Текстильщики", 55.702, 37.736, "Пересечение у платформы Текстильщики, Курское направление"),
    ("Люблино", 55.676, 37.761, "Пересечение у платформы Люблино, Курское направление"),
    ("Депо", 55.656, 37.766, "Пересечение у платформы Депо, Курское направление"),
    ("Перерва", 55.650, 37.729, "Пересечение у платформы Перерва, Курское направление"),
    ("Царицыно", 55.623, 37.670, "Пересечение у станции Царицыно, Курское направление"),
    ("Покровская", 55.609, 37.686, "Пересечение у платформы Покровская, Курское направление"),
    ("Красный строитель", 55.592, 37.647, "Пересечение у платформы Красный строитель, Курское направление"),
    
    # Павелецкое направление
    ("Коломенское", 55.678, 37.666, "Пересечение у платформы Коломенское, Павелецкое направление"),
    ("Нагатино", 55.676, 37.651, "Пересечение у платформы Нагатино, Павелецкое направление"),
    ("Нагорная", 55.665, 37.611, "Пересечение у платформы Нагорная, Павелецкое направление"),
    ("Верхние Котлы", 55.647, 37.614, "Пересечение у платформы Верхние Котлы, Павелецкое направление"),
    ("Нижние Котлы", 55.632, 37.622, "Пересечение у платформы Нижние Котлы, Павелецкое направление"),
    ("Москворечье", 55.617, 37.638, "Пересечение у платформы Москворечье, Павелецкое направление"),
    ("Курьяново", 55.599, 37.652, "Пересечение у платформы Курьяново, Павелецкое направление"),
    ("Перерва-Павелецкая", 55.595, 37.683, "Пересечение в районе платформы Перерва, Павелецкое направление"),
    
    # Киевское направление
    ("Матвеевская", 55.713, 37.466, "Пересечение у платформы Матвеевская, Киевское направление"),
    ("Очаково", 55.692, 37.459, "Пересечение у платформы Очаково, Киевское направление"),
    ("Сколково", 55.677, 37.417, "Пересечение у платформы Сколково, Киевское направление"),
    ("Солнечная", 55.650, 37.390, "Пересечение у платформы Солнечная, Киевское направление"),
    ("Переделкино", 55.638, 37.357, "Пересечение у платформы Переделкино, Киевское направление"),
    ("Мичуринец", 55.629, 37.338, "Пересечение у платформы Мичуринец, Киевское направление"),
    ("Внуково", 55.613, 37.290, "Пересечение у платформы Внуково, Киевское направление"),
    
    # Белорусское направление
    ("Фили", 55.742, 37.514, "Пересечение у платформы Фили, Белорусское направление"),
    ("Кунцево", 55.735, 37.449, "Пересечение у платформы Кунцево, Белорусское направление"),
    ("Рабочий поселок", 55.723, 37.418, "Пересечение у платформы Рабочий поселок, Белорусское направление"),
    ("Сетунь", 55.717, 37.396, "Пересечение у платформы Сетунь, Белорусское направление"),
    ("Немчиновка", 55.716, 37.368, "Пересечение у платформы Немчиновка, Белорусское направление"),
    ("Ромашково", 55.711, 37.343, "Пересечение у платформы Ромашково, Белорусское направление"),
    
    # Савёловское направление
    ("Савёловский", 55.803, 37.586, "Пересечение у Савёловского вокзала, Савёловское направление"),
    ("Тимирязевская", 55.819, 37.577, "Пересечение у платформы Тимирязевская, Савёловское направление"),
    ("Окружная", 55.848, 37.572, "Пересечение у платформы Окружная, Савёловское направление"),
    ("Дегунино", 55.866, 37.563, "Пересечение у платформы Дегунино, Савёловское направление"),
    ("Бескудниково", 55.877, 37.551, "Пересечение у платформы Бескудниково, Савёловское направление"),
    ("Лианозово", 55.896, 37.550, "Пересечение у платформы Лианозово, Савёловское направление"),
    ("Марк", 55.910, 37.547, "Пересечение у платформы Марк, Савёловское направление"),
    
    # Рижское направление
    ("Рижский вокзал", 55.792, 37.632, "Пересечение у Рижского вокзала, Рижское направление"),
    ("Дмитровская", 55.807, 37.611, "Пересечение у платформы Дмитровская, Рижское направление"),
    ("Гражданская", 55.818, 37.596, "Пересечение у платформы Гражданская, Рижское направление"),
    ("Рижская-Ржевская", 55.803, 37.604, "Пересечение между станциями, Рижское направление"),
    ("Стрешнево", 55.828, 37.495, "Пересечение у платформы Стрешнево, Рижское направление"),
    ("Покровское-Стрешнево", 55.814, 37.474, "Пересечение у платформы Покровское-Стрешнево, Рижское направление"),
    ("Тушино", 55.829, 37.440, "Пересечение у платформы Тушино, Рижское направление"),
    ("Трикотажная", 55.843, 37.421, "Пересечение у платформы Трикотажная, Рижское направление"),
    
    # Малое кольцо Московской железной дороги (МЦК)
    ("Шелепиха", 55.758, 37.530, "Пересечение у станции МЦК Шелепиха"),
    ("Хорошёво", 55.777, 37.507, "Пересечение у станции МЦК Хорошёво"),
    ("Зорге", 55.788, 37.504, "Пересечение у станции МЦК Зорге"),
    ("Панфиловская", 55.799, 37.498, "Пересечение у станции МЦК Панфиловская"),
    ("Стрешнево-МЦК", 55.813, 37.487, "Пересечение у станции МЦК Стрешнево"),
    ("Коптево", 55.834, 37.520, "Пересечение у станции МЦК Коптево"),
    ("Лихоборы-МЦК", 55.848, 37.550, "Пересечение у станции МЦК Лихоборы"),
    ("Окружная-МЦК", 55.849, 37.571, "Пересечение у станции МЦК Окружная"),
    ("Владыкино", 55.847, 37.591, "Пересечение у станции МЦК Владыкино"),
    ("Ботанический сад", 55.845, 37.637, "Пересечение у станции МЦК Ботанический сад"),
    ("Ростокино", 55.839, 37.667, "Пересечение у станции МЦК Ростокино"),
    ("Белокаменная", 55.828, 37.701, "Пересечение у станции МЦК Белокаменная"),
    ("Бульвар Рокоссовского", 55.817, 37.736, "Пересечение у станции МЦК Бульвар Рокоссовского"),
    ("Локомотив", 55.803, 37.746, "Пересечение у станции МЦК Локомотив"),
    ("Измайлово", 55.787, 37.742, "Пересечение у станции МЦК Измайлово"),
    ("Соколиная Гора", 55.771, 37.745, "Пересечение у станции МЦК Соколиная Гора"),
    ("Шоссе Энтузиастов", 55.759, 37.751, "Пересечение у станции МЦК Шоссе Энтузиастов"),
    ("Андроновка", 55.741, 37.733, "Пересечение у станции МЦК Андроновка"),
    ("Нижегородская", 55.732, 37.719, "Пересечение у станции МЦК Нижегородская"),
    ("Новохохловская", 55.724, 37.714, "Пересечение у станции МЦК Новохохловская"),
    ("Угрешская", 55.718, 37.697, "Пересечение у станции МЦК Угрешская"),
    ("Дубровка", 55.712, 37.677, "Пересечение у станции МЦК Дубровка"),
    ("Автозаводская", 55.707, 37.648, "Пересечение у станции МЦК Автозаводская"),
    ("ЗИЛ", 55.698, 37.648, "Пересечение у станции МЦК ЗИЛ"),
    ("Верхние Котлы-МЦК", 55.690, 37.619, "Пересечение у станции МЦК Верхние Котлы"),
    ("Крымская", 55.690, 37.601, "Пересечение у станции МЦК Крымская"),
    ("Площадь Гагарина", 55.707, 37.582, "Пересечение у станции МЦК Площадь Гагарина"),
    ("Лужники", 55.720, 37.563, "Пересечение у станции МЦК Лужники"),
    ("Кутузовская", 55.740, 37.534, "Пересечение у станции МЦК Кутузовская"),
    ("Деловой центр", 55.747, 37.532, "Пересечение у станции МЦК Деловой центр"),
    
    # Дополнительные переезды
    ("Владыкино-Грузовой", 55.851, 37.604, "Пересечение с грузовой веткой в районе Владыкино"),
    ("Бирюлёво-Товарная", 55.582, 37.665, "Пересечение у станции Бирюлёво-Товарная"),
    ("Братцево", 55.852, 37.448, "Пересечение у платформы Братцево"),
    ("Щукинская", 55.804, 37.462, "Пересечение вблизи станции метро Щукинская"),
    ("Серебряный Бор", 55.777, 37.478, "Пересечение в районе Серебряного Бора"),
    ("Пресня", 55.760, 37.549, "Пересечение у станции Пресня"),
    ("Фрезер", 55.743, 37.721, "Пересечение у платформы Фрезер"),
    ("Черкизово", 55.805, 37.734, "Пересечение у станции Черкизово"),
    ("Лосиноостровская-Северная", 55.864, 37.714, "Пересечение с северной веткой Лосиноостровской"),
    ("Ярославский-Северный", 55.855, 37.656, "Пересечение в северной части Ярославского направления")
]

# Добавляем данные в базу
for name, latitude, longitude, description in railway_crossings_data:
    RailwayCrossing.objects.create(
        name=name,
        latitude=latitude,
        longitude=longitude,
        description=description
    )

print(f"Добавлено {len(railway_crossings_data)} железнодорожных переездов")
